{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "node --version",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true
}
